registerChapterData(6, {
    context: {
        es: {
            title: "Contexto (Versos 157-209)",
            content: "Los exhaustos troyanos desembarcan en la costa de Libia. Virgilio describe en detalle el puerto natural: un lugar protegido de los vientos, con acantilados, bosques y una cueva con agua dulce. Eneas y sus hombres, con solo siete naves de las veinte originales, se dedican a las tareas de supervivencia: Acates enciende un fuego y preparan el grano rescatado del mar. Mientras, Eneas sube a un peñasco para otear el horizonte en busca del resto de la flota. Al no ver naves pero sí una manada de ciervos, caza siete de ellos, uno para cada barco. Regresa con sus hombres y reparte el alimento y el vino que les había dado Acestes en Sicilia, dirigiéndoles un discurso para levantar su moral, ocultando su propia desesperación."
        },
        en: {
            title: "Context (Verses 157-209)",
            content: "The exhausted Trojans disembark on the coast of Libya. Virgil describes the natural harbor in detail: a place sheltered from the winds, with cliffs, forests, and a cave with fresh water. Aeneas and his men, with only seven ships remaining from the original twenty, attend to the tasks of survival: Achates lights a fire, and they prepare the grain salvaged from the sea. Meanwhile, Aeneas climbs a crag to scan the horizon for the rest of the fleet. Seeing no ships but spotting a herd of deer, he hunts seven of them, one for each ship. He returns to his men and distributes the food and wine that Acestes had given them in Sicily, delivering a speech to raise their morale while hiding his own despair."
        },
        zh: {
            title: "背景 (第 157-209 行)",
            content: "精疲力竭的特洛伊人在利比亞海岸登陸。維吉爾詳細描述了這個天然港口：一個避風之所，有懸崖、森林和一個有淡水的洞穴。埃涅阿斯和他的手下只剩下七艘船（原來有二十艘），他們開始進行生存任務：亞卡特斯生火，他們準備從海中搶救出來的穀物。與此同時，埃涅阿斯爬上一塊岩石，掃視地平線，尋找其餘的艦隊。他沒有看到船隻，卻發現了一群鹿，便獵殺了七隻，每艘船一隻。他回到眾人中，分發食物和阿凱斯特斯在西西里給他們的酒，並發表演說以提振士氣，同時隱藏著自己的絕望。"
        }
    },
    textus: {
        capitula: [
            { "numerus": 157, "orationes": [ { "original_lat": "Aeneadae primum, fessi, certatim litora petunt", "translationes": { "es": "Los Eneadas primero, exhaustos, a porfía las costas buscan", "en": "The followers of Aeneas first, exhausted, eagerly seek the shores", "zh": "埃涅阿斯的子孫們首先，疲憊不堪地，競相尋找海岸" }, "verba": [ {"textus": "Aeneadae", "lemma": "Aeneades", "morphologia": "m., pl., nom.", "syntaxis": "Sujeto de 'petunt'", "translatio": {"es": "los Eneadas", "en": "followers of Aeneas", "zh": "埃涅阿斯的子孫們"}}, {"textus": "primum,", "lemma": "primum", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "primero", "en": "first", "zh": "首先"}}, {"textus": "fessi,", "lemma": "fessus", "morphologia": "adj., m., pl., nom.", "syntaxis": "Aposición a 'Aeneadae'", "translatio": {"es": "exhaustos", "en": "exhausted", "zh": "疲憊不堪地"}}, {"textus": "certatim", "lemma": "certatim", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "a porfía", "en": "eagerly", "zh": "競相"}}, {"textus": "litora", "lemma": "litus", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'petunt'", "translatio": {"es": "las costas", "en": "the shores", "zh": "海岸"}}, {"textus": "petunt", "lemma": "peto", "morphologia": "v., 3ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "buscan", "en": "seek", "zh": "尋找"}} ] } ] },
            { "numerus": 158, "orationes": [ { "original_lat": "quae proxima, cursu; et Libyae vertuntur ad oras.", "translationes": { "es": "las que están más próximas, con afán; y a las costas de Libia se dirigen.", "en": "which are closest, with speed; and they are turned to the shores of Libya.", "zh": "那些最近的海岸；他們轉向利比亞的岸邊。" }, "verba": [ {"textus": "quae", "lemma": "qui", "morphologia": "pron. rel., n., pl., nom.", "syntaxis": "Sujeto de 'sunt' (elidido)", "translatio": {"es": "las que", "en": "which", "zh": "那些"}}, {"textus": "proxima,", "lemma": "proximus", "morphologia": "adj. superl., n., pl., nom.", "syntaxis": "Atributo", "translatio": {"es": "más próximas", "en": "closest", "zh": "最近的"}}, {"textus": "cursu;", "lemma": "cursus", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de modo", "translatio": {"es": "con afán", "en": "with speed", "zh": "迅速地"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "Libyae", "lemma": "Libya", "morphologia": "f., sg., gen.", "syntaxis": "CN de 'oras'", "translatio": {"es": "de Libia", "en": "of Libya", "zh": "利比亞的"}}, {"textus": "vertuntur", "lemma": "verto", "morphologia": "v., 3ª conj., 3ª pers., pl., pres., ind. pas.", "syntaxis": "Verbo (voz media: 'se dirigen')", "translatio": {"es": "se dirigen", "en": "they are turned", "zh": "他們轉向"}}, {"textus": "ad", "lemma": "ad", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "a", "en": "to", "zh": "向"}}, {"textus": "oras.", "lemma": "ora", "morphologia": "f., pl., acc.", "syntaxis": "CC de lugar (dirección)", "translatio": {"es": "las costas", "en": "the shores", "zh": "岸邊"}} ] } ] },
            { "numerus": 159, "orationes": [ { "original_lat": "Est in secessu longo locus: insula portum", "translationes": { "es": "Hay en un entrante profundo un lugar: una isla el puerto", "en": "There is a place in a deep inlet: an island a harbor", "zh": "在一個深長的隱蔽處有一個地方：一座島嶼形成了一個港口" }, "verba": [ {"textus": "Est", "lemma": "sum", "morphologia": "v., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "hay", "en": "there is", "zh": "有"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "en", "en": "in", "zh": "在"}}, {"textus": "secessu", "lemma": "secessus", "morphologia": "m., sg., abl.", "syntaxis": "Término de preposición 'in'", "translatio": {"es": "un entrante", "en": "an inlet", "zh": "一個隱蔽處"}}, {"textus": "longo", "lemma": "longus", "morphologia": "adj., m., sg., abl.", "syntaxis": "Modificador de 'secessu'", "translatio": {"es": "profundo", "en": "deep", "zh": "深長的"}}, {"textus": "locus:", "lemma": "locus", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'Est'", "translatio": {"es": "un lugar", "en": "a place", "zh": "一個地方"}}, {"textus": "insula", "lemma": "insula", "morphologia": "f., sg., nom.", "syntaxis": "Sujeto de 'efficit'", "translatio": {"es": "una isla", "en": "an island", "zh": "一座島嶼"}}, {"textus": "portum", "lemma": "portus", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'efficit'", "translatio": {"es": "el puerto", "en": "the harbor", "zh": "港口"}} ] } ] },
            { "numerus": 160, "orationes": [ { "original_lat": "efficit obiectu laterum, quibus omnis ab alto", "translationes": { "es": "forma con la barrera de sus costados, por los cuales toda (ola) desde alta mar", "en": "forms by the projection of its sides, on which every (wave) from the deep", "zh": "由其兩側的屏障，所有從深海來的" }, "verba": [ {"textus": "efficit", "lemma": "efficio", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "forma", "en": "forms", "zh": "形成"}}, {"textus": "obiectu", "lemma": "obiectus", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con la barrera", "en": "by the projection", "zh": "由屏障"}}, {"textus": "laterum,", "lemma": "latus", "morphologia": "n., pl., gen.", "syntaxis": "CN de 'obiectu'", "translatio": {"es": "de sus costados", "en": "of its sides", "zh": "其兩側的"}}, {"textus": "quibus", "lemma": "qui", "morphologia": "pron. rel., n., pl., abl.", "syntaxis": "Ablativo", "translatio": {"es": "por los cuales", "en": "on which", "zh": "在之上"}}, {"textus": "omnis", "lemma": "omnis", "morphologia": "adj., f., sg., nom.", "syntaxis": "Modificador de 'unda'", "translatio": {"es": "toda", "en": "every", "zh": "所有"}}, {"textus": "ab", "lemma": "ab", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "desde", "en": "from", "zh": "從"}}, {"textus": "alto", "lemma": "altum", "morphologia": "n., sg., abl.", "syntaxis": "Ablativo de lugar 'desde donde'", "translatio": {"es": "alta mar", "en": "the deep", "zh": "深海"}} ] } ] },
            { "numerus": 161, "orationes": [ { "original_lat": "frangitur inque sinus scindit sese unda reductos.", "translationes": { "es": "se quiebra y en bahías retiradas se divide la ola.", "en": "is broken and into deep bays the wave splits itself.", "zh": "碎裂，浪濤自行分裂成退縮的海灣。" }, "verba": [ {"textus": "frangitur", "lemma": "frango", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind. pas.", "syntaxis": "Verbo", "translatio": {"es": "se quiebra", "en": "is broken", "zh": "碎裂"}}, {"textus": "inque", "lemma": "in", "morphologia": "prep. + acc. (+ -que)", "syntaxis": "Preposición", "translatio": {"es": "y en", "en": "and into", "zh": "並進入"}}, {"textus": "sinus", "lemma": "sinus", "morphologia": "m., pl., acc.", "syntaxis": "Término de preposición 'in'", "translatio": {"es": "bahías", "en": "bays", "zh": "海灣"}}, {"textus": "scindit", "lemma": "scindo", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "divide", "en": "splits", "zh": "分裂"}}, {"textus": "sese", "lemma": "sui", "morphologia": "pron. reflex., acc.", "syntaxis": "Objeto directo de 'scindit'", "translatio": {"es": "se", "en": "itself", "zh": "自行"}}, {"textus": "unda", "lemma": "unda", "morphologia": "f., sg., nom.", "syntaxis": "Sujeto de 'frangitur' y 'scindit'", "translatio": {"es": "la ola", "en": "the wave", "zh": "浪濤"}}, {"textus": "reductos.", "lemma": "reduco", "morphologia": "part., m., pl., acc., pf. pas.", "syntaxis": "Modificador de 'sinus'", "translatio": {"es": "retiradas", "en": "deep / withdrawn", "zh": "退縮的"}} ] } ] },
            { "numerus": 162, "orationes": [ { "original_lat": "Hinc atque hinc vastae rupes geminique minantur", "translationes": { "es": "De aquí y de allá vastas rocas y dos peñascos gemelos amenazan", "en": "From this side and that, vast crags and twin rocks threaten", "zh": "此處與彼處，巨大的懸崖和成雙的峭壁聳立著" }, "verba": [ {"textus": "Hinc", "lemma": "hinc", "morphologia": "adv.", "syntaxis": "Adverbio ('de aquí')", "translatio": {"es": "de aquí", "en": "from this side", "zh": "此處"}}, {"textus": "atque", "lemma": "atque", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "與"}}, {"textus": "hinc", "lemma": "hinc", "morphologia": "adv.", "syntaxis": "Adverbio ('de allá')", "translatio": {"es": "de allá", "en": "from that side", "zh": "彼處"}}, {"textus": "vastae", "lemma": "vastus", "morphologia": "adj., f., pl., nom.", "syntaxis": "Modificador de 'rupes'", "translatio": {"es": "vastas", "en": "vast", "zh": "巨大的"}}, {"textus": "rupes", "lemma": "rupes", "morphologia": "f., pl., nom.", "syntaxis": "Sujeto de 'minantur'", "translatio": {"es": "rocas", "en": "crags", "zh": "懸崖"}}, {"textus": "geminique", "lemma": "geminus", "morphologia": "adj., m., pl., nom. (+ -que)", "syntaxis": "Modificador de 'scopuli' (v. 163)", "translatio": {"es": "y gemelos", "en": "and twin", "zh": "與成雙的"}}, {"textus": "minantur", "lemma": "minor", "morphologia": "v. deponente, 1ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "amenazan", "en": "threaten", "zh": "聳立著"}} ] } ] },
            { "numerus": 163, "orationes": [ { "original_lat": "in caelum scopuli, quorum sub vertice late", "translationes": { "es": "hacia el cielo, peñascos, bajo cuya cima extensamente", "en": "into the sky, cliffs, under whose summit far and wide", "zh": "峭壁伸向天空，在其頂峰之下廣闊的" }, "verba": [ {"textus": "in", "lemma": "in", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "hacia", "en": "into", "zh": "向"}}, {"textus": "caelum", "lemma": "caelum", "morphologia": "n., sg., acc.", "syntaxis": "CC de lugar (dirección)", "translatio": {"es": "el cielo", "en": "the sky", "zh": "天空"}}, {"textus": "scopuli,", "lemma": "scopulus", "morphologia": "m., pl., nom.", "syntaxis": "Sujeto de 'minantur'", "translatio": {"es": "peñascos", "en": "cliffs", "zh": "峭壁"}}, {"textus": "quorum", "lemma": "qui", "morphologia": "pron. rel., m., pl., gen.", "syntaxis": "Genitivo posesivo", "translatio": {"es": "cuya", "en": "whose", "zh": "其"}}, {"textus": "sub", "lemma": "sub", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "bajo", "en": "under", "zh": "之下"}}, {"textus": "vertice", "lemma": "vertex", "morphologia": "m., sg., abl.", "syntaxis": "Término de preposición 'sub'", "translatio": {"es": "la cima", "en": "the summit", "zh": "頂峰"}}, {"textus": "late", "lemma": "late", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "extensamente", "en": "far and wide", "zh": "廣闊的"}} ] } ] },
            { "numerus": 164, "orationes": [ { "original_lat": "aequora tuta silent; tum silvis scaena coruscis", "translationes": { "es": "las seguras aguas callan; luego un escenario de bosques brillantes", "en": "the safe waters are silent; then a scene of flashing forests", "zh": "安全的水域靜默無聲；接著是閃爍的森林景象" }, "verba": [ {"textus": "aequora", "lemma": "aequor", "morphologia": "n., pl., nom.", "syntaxis": "Sujeto de 'silent'", "translatio": {"es": "las aguas", "en": "the waters", "zh": "水域"}}, {"textus": "tuta", "lemma": "tutus", "morphologia": "adj., n., pl., nom.", "syntaxis": "Modificador de 'aequora'", "translatio": {"es": "seguras", "en": "safe", "zh": "安全的"}}, {"textus": "silent;", "lemma": "sileo", "morphologia": "v., 2ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "callan", "en": "are silent", "zh": "靜默無聲"}}, {"textus": "tum", "lemma": "tum", "morphologia": "adv.", "syntaxis": "Adverbio ('luego')", "translatio": {"es": "luego", "en": "then", "zh": "接著"}}, {"textus": "silvis", "lemma": "silva", "morphologia": "f., pl., abl.", "syntaxis": "Ablativo descriptivo", "translatio": {"es": "de bosques", "en": "of forests", "zh": "森林"}}, {"textus": "scaena", "lemma": "scaena", "morphologia": "f., sg., nom.", "syntaxis": "Sujeto de 'est' (elidido)", "translatio": {"es": "un escenario", "en": "a scene", "zh": "景象"}}, {"textus": "coruscis", "lemma": "coruscus", "morphologia": "adj., f., pl., abl.", "syntaxis": "Modificador de 'silvis'", "translatio": {"es": "brillantes", "en": "flashing", "zh": "閃爍的"}} ] } ] },
            { "numerus": 165, "orationes": [ { "original_lat": "desuper horrentique atrum nemus imminet umbra.", "translationes": { "es": "desde arriba, y un bosque oscuro con su sombra erizada, se cierne.", "en": "from above, and a black grove with its bristling shade, hangs over.", "zh": "從上方，以及一片帶有令人戰慄陰影的黑森林懸於其上。" }, "verba": [ {"textus": "desuper", "lemma": "desuper", "morphologia": "adv.", "syntaxis": "Adverbio ('desde arriba')", "translatio": {"es": "desde arriba", "en": "from above", "zh": "從上方"}}, {"textus": "horrentique", "lemma": "horrens", "morphologia": "adj., f., sg., abl. (+ -que)", "syntaxis": "Modificador de 'umbra'", "translatio": {"es": "y erizada", "en": "and bristling", "zh": "與令人戰慄的"}}, {"textus": "atrum", "lemma": "ater", "morphologia": "adj., n., sg., nom.", "syntaxis": "Modificador de 'nemus'", "translatio": {"es": "oscuro", "en": "black", "zh": "黑"}}, {"textus": "nemus", "lemma": "nemus", "morphologia": "n., sg., nom.", "syntaxis": "Sujeto de 'imminet'", "translatio": {"es": "un bosque", "en": "a grove", "zh": "森林"}}, {"textus": "imminet", "lemma": "immineo", "morphologia": "v., 2ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "se cierne", "en": "hangs over", "zh": "懸於其上"}}, {"textus": "umbra.", "lemma": "umbra", "morphologia": "f., sg., abl.", "syntaxis": "Ablativo de cualidad", "translatio": {"es": "con su sombra", "en": "with its shade", "zh": "陰影"}} ] } ] },
            { "numerus": 166, "orationes": [ { "original_lat": "Fronte sub adversa scopulis pendentibus antrum,","translationes": { "es": "Bajo el frente opuesto, (hay) una cueva con rocas colgantes,","en":"Beneath the opposing cliff-face, (there is) a cave with hanging rocks,","zh":"在對面的峭壁下，有一個懸岩構成的洞穴，"},"verba":[{"textus":"Fronte","lemma":"frons","morphologia":"f., sg., abl.","syntaxis":"CC de Lugar, término de 'sub'","translatio":{"es":"frente","en":"cliff-face","zh":"峭壁"}},{"textus":"sub","lemma":"sub","morphologia":"prep. + abl.","syntaxis":"Preposición","translatio":{"es":"bajo","en":"beneath","zh":"在...之下"}},{"textus":"adversa","lemma":"adversus","morphologia":"adj., f., sg., abl.","syntaxis":"Modificador de 'Fronte'","translatio":{"es":"opuesto","en":"opposing","zh":"對面的"}},{"textus":"scopulis","lemma":"scopulus","morphologia":"m., pl., abl.","syntaxis":"Ablativo de cualidad","translatio":{"es":"con rocas","en":"with rocks","zh":"有岩石"}},{"textus":"pendentibus","lemma":"pendeo","morphologia":"part., m., pl., abl., pres.","syntaxis":"Modificador de 'scopulis'","translatio":{"es":"colgantes","en":"hanging","zh":"懸掛的"}},{"textus":"antrum,","lemma":"antrum","morphologia":"n., sg., nom.","syntaxis":"Sujeto de 'est' (elidido)","translatio":{"es":"una cueva","en":"a cave","zh":"一個洞穴"}}]}]}, // <--- ¡COMA AÑADIDA AQUÍ!
            { "numerus": 167, "orationes": [ { "original_lat": "intus aquae dulces vivoque sedilia saxo,", "translationes": { "es": "dentro aguas dulces y asientos de roca viva,", "en": "within are sweet waters and seats of living rock,", "zh": "裡面有甘泉和天然岩石的座位，" }, "verba": [ {"textus": "intus", "lemma": "intus", "morphologia": "adv.", "syntaxis": "Adverbio ('dentro')", "translatio": {"es": "dentro", "en": "within", "zh": "裡面"}}, {"textus": "aquae", "lemma": "aqua", "morphologia": "f., pl., nom.", "syntaxis": "Sujeto de 'sunt' (elidido)", "translatio": {"es": "aguas", "en": "waters", "zh": "泉水"}}, {"textus": "dulces", "lemma": "dulcis", "morphologia": "adj., f., pl., nom.", "syntaxis": "Modificador de 'aquae'", "translatio": {"es": "dulces", "en": "sweet", "zh": "甘甜的"}}, {"textus": "vivoque", "lemma": "vivus", "morphologia": "adj., n., sg., abl. (+ -que)", "syntaxis": "Modificador de 'saxo'", "translatio": {"es": "y viva", "en": "and living", "zh": "與天然的"}}, {"textus": "sedilia", "lemma": "sedile", "morphologia": "n., pl., nom.", "syntaxis": "Sujeto, coordinado con 'aquae'", "translatio": {"es": "asientos", "en": "seats", "zh": "座位"}}, {"textus": "saxo,", "lemma": "saxum", "morphologia": "n., sg., abl.", "syntaxis": "Ablativo de materia", "translatio": {"es": "de roca", "en": "of rock", "zh": "岩石"}} ] } ] },
            { "numerus": 168, "orationes": [ { "original_lat": "Nympharum domus: hic fessas non vincula navis", "translationes": { "es": "hogar de las Ninfas: aquí a las naves cansadas no las atan cadenas algunas", "en": "the home of the Nymphs: here no cables hold the weary ships,", "zh": "是寧芙仙女的家：在這裡，疲憊的船隻無需纜繩" }, "verba": [ {"textus": "Nympharum", "lemma": "Nympha", "morphologia": "f., pl., gen.", "syntaxis": "Genitivo posesivo", "translatio": {"es": "de las Ninfas", "en": "of the Nymphs", "zh": "寧芙仙女的"}}, {"textus": "domus:", "lemma": "domus", "morphologia": "f., sg., nom.", "syntaxis": "Aposición a 'antrum'", "translatio": {"es": "hogar", "en": "home", "zh": "家"}}, {"textus": "hic", "lemma": "hic", "morphologia": "adv. de lugar", "syntaxis": "Adverbio", "translatio": {"es": "aquí", "en": "here", "zh": "在這裡"}}, {"textus": "fessas", "lemma": "fessus", "morphologia": "adj., f., pl., acc.", "syntaxis": "Modificador de 'navis'", "translatio": {"es": "cansadas", "en": "weary", "zh": "疲憊的"}}, {"textus": "non", "lemma": "non", "morphologia": "adv.", "syntaxis": "Adverbio de negación", "translatio": {"es": "no", "en": "not", "zh": "不"}}, {"textus": "vincula", "lemma": "vinculum", "morphologia": "n., pl., nom.", "syntaxis": "Sujeto de 'tenent'", "translatio": {"es": "cadenas", "en": "cables", "zh": "纜繩"}}, {"textus": "navis", "lemma": "navis", "morphologia": "f., pl., acc.", "syntaxis": "Objeto directo de 'tenent'", "translatio": {"es": "a las naves", "en": "the ships", "zh": "船隻"}} ] } ] },
            { "numerus": 169, "orationes": [ { "original_lat": "ulla tenent, unco non alligat ancora morsu.", "translationes": { "es": "ni las amarra el ancla con su curvo mordisco.", "en": "nor does an anchor bind them with its hooked bite.", "zh": "也無需彎曲的錨鈎來固定。" }, "verba": [ {"textus": "ulla", "lemma": "ullus", "morphologia": "adj., n., pl., nom.", "syntaxis": "Modificador de 'vincula'", "translatio": {"es": "algunas", "en": "any", "zh": "任何"}}, {"textus": "tenent,", "lemma": "teneo", "morphologia": "v., 2ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "atan", "en": "hold", "zh": "固定"}}, {"textus": "unco", "lemma": "uncus", "morphologia": "adj., m., sg., abl.", "syntaxis": "Modificador de 'morsu'", "translatio": {"es": "curvo", "en": "hooked", "zh": "彎曲的"}}, {"textus": "non", "lemma": "non", "morphologia": "adv.", "syntaxis": "Adverbio de negación", "translatio": {"es": "no", "en": "not", "zh": "不"}}, {"textus": "alligat", "lemma": "alligo", "morphologia": "v., 1ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "amarra", "en": "binds", "zh": "固定"}}, {"textus": "ancora", "lemma": "ancora", "morphologia": "f., sg., nom.", "syntaxis": "Sujeto de 'alligat'", "translatio": {"es": "el ancla", "en": "an anchor", "zh": "錨"}}, {"textus": "morsu.", "lemma": "morsus", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con su mordisco", "en": "with its bite", "zh": "鈎"}} ] } ] },
            { "numerus": 170, "orationes": [ { "original_lat": "Huc septem Aeneas collectis navibus omni", "translationes": { "es": "Aquí Eneas con siete naves reunidas de toda", "en": "Here Aeneas with seven ships collected from the whole", "zh": "埃涅阿斯帶領從全部船隊中聚集的七艘船" }, "verba": [ {"textus": "Huc", "lemma": "huc", "morphologia": "adv. de lugar", "syntaxis": "Adverbio ('a este lugar')", "translatio": {"es": "aquí", "en": "here", "zh": "到這裡"}}, {"textus": "septem", "lemma": "septem", "morphologia": "numeral", "syntaxis": "Numeral", "translatio": {"es": "siete", "en": "seven", "zh": "七艘"}}, {"textus": "Aeneas", "lemma": "Aeneas", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'subit' (v. 171)", "translatio": {"es": "Eneas", "en": "Aeneas", "zh": "埃涅阿斯"}}, {"textus": "collectis", "lemma": "colligo", "morphologia": "part., f., pl., abl., pf. pas.", "syntaxis": "Participio en Ablativo Absoluto", "translatio": {"es": "reunidas", "en": "collected", "zh": "聚集的"}}, {"textus": "navibus", "lemma": "navis", "morphologia": "f., pl., abl.", "syntaxis": "Ablativo Absoluto", "translatio": {"es": "naves", "en": "ships", "zh": "船"}}, {"textus": "omni", "lemma": "omnis", "morphologia": "adj., m., sg., abl.", "syntaxis": "Modificador de 'numero'", "translatio": {"es": "toda", "en": "the whole", "zh": "全部"}} ] } ] },
            { "numerus": 171, "orationes": [ { "original_lat": "ex numero subit; ac magno telluris amore", "translationes": { "es": "la flota entra; y con gran amor por la tierra", "en": "fleet enters; and with a great love for the land", "zh": "進入此地；懷著對陸地的巨大熱愛" }, "verba": [ {"textus": "ex", "lemma": "ex", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "de", "en": "from", "zh": "從"}}, {"textus": "numero", "lemma": "numerus", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de origen", "translatio": {"es": "la flota", "en": "the fleet", "zh": "船隊"}}, {"textus": "subit;", "lemma": "subeo", "morphologia": "v. irregular, 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "entra", "en": "enters", "zh": "進入"}}, {"textus": "ac", "lemma": "ac", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "magno", "lemma": "magnus", "morphologia": "adj., m., sg., abl.", "syntaxis": "Modificador de 'amore'", "translatio": {"es": "gran", "en": "great", "zh": "巨大的"}}, {"textus": "telluris", "lemma": "tellus", "morphologia": "f., sg., gen.", "syntaxis": "Genitivo objetivo", "translatio": {"es": "por la tierra", "en": "for the land", "zh": "對陸地的"}}, {"textus": "amore", "lemma": "amor", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de modo", "translatio": {"es": "con amor", "en": "with love", "zh": "熱愛"}} ] } ] },
            { "numerus": 172, "orationes": [ { "original_lat": "egressi optata potiuntur Troes harena,", "translationes": { "es": "habiendo desembarcado, los Troyanos se apoderan de la anhelada arena,", "en": "having disembarked, the Trojans take possession of the desired sand,", "zh": "特洛伊人登岸後，佔據了渴望已久的沙灘，" }, "verba": [ {"textus": "egressi", "lemma": "egredior", "morphologia": "part., m., pl., nom., pf.", "syntaxis": "Participio concertado con 'Troes'", "translatio": {"es": "habiendo desembarcado", "en": "having disembarked", "zh": "登岸後"}}, {"textus": "optata", "lemma": "opto", "morphologia": "part., f., sg., abl., pf. pas.", "syntaxis": "Modificador de 'harena'", "translatio": {"es": "anhelada", "en": "desired", "zh": "渴望已久的"}}, {"textus": "potiuntur", "lemma": "potior", "morphologia": "v. deponente, 4ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo (rige ablativo)", "translatio": {"es": "se apoderan de", "en": "take possession of", "zh": "佔據了"}}, {"textus": "Troes", "lemma": "Tros", "morphologia": "m., pl., nom.", "syntaxis": "Sujeto de 'potiuntur'", "translatio": {"es": "los Troyanos", "en": "the Trojans", "zh": "特洛伊人"}}, {"textus": "harena,", "lemma": "harena", "morphologia": "f., sg., abl.", "syntaxis": "Objeto (ablativo) de 'potiuntur'", "translatio": {"es": "la arena", "en": "the sand", "zh": "沙灘"}} ] } ] },
            { "numerus": 173, "orationes": [ { "original_lat": "et sale tabentis artus in litore ponunt.", "translationes": { "es": "y sus miembros, empapados de sal, en la orilla deponen.", "en": "and their limbs, dripping with salt, they place on the shore.", "zh": "並將浸滿鹽水的肢體放置在岸上。" }, "verba": [ {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "sale", "lemma": "sal", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de causa", "translatio": {"es": "de sal", "en": "with salt", "zh": "鹽水"}}, {"textus": "tabentis", "lemma": "tabeo", "morphologia": "part., m., pl., acc., pres.", "syntaxis": "Modificador de 'artus'", "translatio": {"es": "empapados", "en": "dripping", "zh": "浸滿的"}}, {"textus": "artus", "lemma": "artus", "morphologia": "m., pl., acc.", "syntaxis": "Objeto directo de 'ponunt'", "translatio": {"es": "los miembros", "en": "the limbs", "zh": "肢體"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "en", "en": "on", "zh": "在"}}, {"textus": "litore", "lemma": "litus", "morphologia": "n., sg., abl.", "syntaxis": "CC de lugar 'en donde'", "translatio": {"es": "la orilla", "en": "the shore", "zh": "岸上"}}, {"textus": "ponunt.", "lemma": "pono", "morphologia": "v., 3ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "deponen", "en": "they place", "zh": "放置"}} ] } ] },
            { "numerus": 174, "orationes": [ { "original_lat": "Ac primum silici scintillam excudit Achates,", "translationes": { "es": "Y primero Acates sacó una chispa del sílex,", "en": "And first Achates struck a spark from the flint,", "zh": "首先，亞卡特斯從燧石中敲出火花，" }, "verba": [ {"textus": "Ac", "lemma": "ac", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並且"}}, {"textus": "primum", "lemma": "primum", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "primero", "en": "first", "zh": "首先"}}, {"textus": "silici", "lemma": "silex", "morphologia": "m., sg., dat.", "syntaxis": "Dativo de separación", "translatio": {"es": "del sílex", "en": "from the flint", "zh": "從燧石中"}}, {"textus": "scintillam", "lemma": "scintilla", "morphologia": "f., sg., acc.", "syntaxis": "Objeto directo de 'excudit'", "translatio": {"es": "una chispa", "en": "a spark", "zh": "火花"}}, {"textus": "excudit", "lemma": "excudo", "morphologia": "v., 3ª conj., 3ª pers., sg., perf., ind.", "syntaxis": "Verbo", "translatio": {"es": "sacó", "en": "struck", "zh": "敲出"}}, {"textus": "Achates,", "lemma": "Achates", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'excudit'", "translatio": {"es": "Acates", "en": "Achates", "zh": "亞卡特斯"}} ] } ] },
            { "numerus": 175, "orationes": [ { "original_lat": "succepitque ignem foliis, atque arida circum", "translationes": { "es": "y recibió el fuego con hojas, y alrededor áridos", "en": "and caught the fire in leaves, and around it dry", "zh": "用葉子接住火焰，並在周圍放置乾燥的" }, "verba": [ {"textus": "succepitque", "lemma": "suscipio", "morphologia": "v., 3ª conj., 3ª pers., sg., perf., ind. (+ -que)", "syntaxis": "Verbo", "translatio": {"es": "y recibió", "en": "and caught", "zh": "並接住"}}, {"textus": "ignem", "lemma": "ignis", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'succepit'", "translatio": {"es": "el fuego", "en": "the fire", "zh": "火焰"}}, {"textus": "foliis,", "lemma": "folium", "morphologia": "n., pl., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con hojas", "en": "in leaves", "zh": "用葉子"}}, {"textus": "atque", "lemma": "atque", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "arida", "lemma": "aridus", "morphologia": "adj., n., pl., acc.", "syntaxis": "Modificador de 'nutrimenta'", "translatio": {"es": "áridos", "en": "dry", "zh": "乾燥的"}}, {"textus": "circum", "lemma": "circum", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "alrededor", "en": "around", "zh": "在周圍"}} ] } ] },
            { "numerus": 176, "orationes": [ { "original_lat": "nutrimenta dedit, rapuitque in fomite flammam.", "translationes": { "es": "alimentos (para el fuego) puso, y avivó la llama en la yesca.", "en": "fuel he placed, and snatched up a flame in the tinder.", "zh": "燃料，然後在火絨中引燃了火焰。" }, "verba": [ {"textus": "nutrimenta", "lemma": "nutrimentum", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'dedit'", "translatio": {"es": "alimentos", "en": "fuel", "zh": "燃料"}}, {"textus": "dedit,", "lemma": "do", "morphologia": "v., 1ª conj., 3ª pers., sg., perf., ind.", "syntaxis": "Verbo", "translatio": {"es": "puso", "en": "he placed", "zh": "放置"}}, {"textus": "rapuitque", "lemma": "rapio", "morphologia": "v., 3ª conj., 3ª pers., sg., perf., ind. (+ -que)", "syntaxis": "Verbo", "translatio": {"es": "y avivó", "en": "and snatched up", "zh": "並引燃了"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "en", "en": "in", "zh": "在"}}, {"textus": "fomite", "lemma": "fomes", "morphologia": "m., sg., abl.", "syntaxis": "CC de lugar 'en donde'", "translatio": {"es": "la yesca", "en": "the tinder", "zh": "火絨中"}}, {"textus": "flammam.", "lemma": "flamma", "morphologia": "f., sg., acc.", "syntaxis": "Objeto directo de 'rapuit'", "translatio": {"es": "la llama", "en": "the flame", "zh": "火焰"}} ] } ] },
            { "numerus": 177, "orationes": [ { "original_lat": "Tum Cererem corruptam undis Cerealiaque arma", "translationes": { "es": "Entonces el grano dañado por las aguas y las armas de Ceres", "en": "Then the grain, spoiled by the waters, and the tools of Ceres", "zh": "然後，他們取出被水浸壞的穀物和穀物工具，" }, "verba": [ {"textus": "Tum", "lemma": "tum", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "entonces", "en": "then", "zh": "然後"}}, {"textus": "Cererem", "lemma": "Ceres", "morphologia": "f., sg., acc. (metonimia)", "syntaxis": "Objeto directo de 'expediunt'", "translatio": {"es": "el grano", "en": "the grain", "zh": "穀物"}}, {"textus": "corruptam", "lemma": "corrumpo", "morphologia": "part., f., sg., acc., pf. pas.", "syntaxis": "Modificador de 'Cererem'", "translatio": {"es": "dañado", "en": "spoiled", "zh": "被浸壞的"}}, {"textus": "undis", "lemma": "unda", "morphologia": "f., pl., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "por las aguas", "en": "by the waters", "zh": "被水"}}, {"textus": "Cerealiaque", "lemma": "Cerealis", "morphologia": "adj., n., pl., acc. (+ -que)", "syntaxis": "Modificador de 'arma'", "translatio": {"es": "y de Ceres", "en": "and of Ceres", "zh": "與穀物的"}}, {"textus": "arma", "lemma": "arma", "morphologia": "n., pl., acc. (metonimia)", "syntaxis": "Objeto directo, coordinado", "translatio": {"es": "las armas", "en": "the tools", "zh": "工具"}} ] } ] },
            { "numerus": 178, "orationes": [ { "original_lat": "expediunt fessi rerum, frugesque receptas", "translationes": { "es": "preparan, cansados de todo, y las mieses recuperadas", "en": "they bring out, weary of everything, and the recovered grains", "zh": "這些厭倦了一切的人，準備將收回的穀物" }, "verba": [ {"textus": "expediunt", "lemma": "expedio", "morphologia": "v., 4ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "preparan", "en": "they bring out", "zh": "取出"}}, {"textus": "fessi", "lemma": "fessus", "morphologia": "adj., m., pl., nom.", "syntaxis": "Modificador del sujeto ('Troes' implícito)", "translatio": {"es": "cansados", "en": "weary", "zh": "厭倦的"}}, {"textus": "rerum,", "lemma": "res", "morphologia": "f., pl., gen.", "syntaxis": "Genitivo de relación (con 'fessi')", "translatio": {"es": "de todo", "en": "of everything", "zh": "一切的"}}, {"textus": "frugesque", "lemma": "frux", "morphologia": "f., pl., acc. (+ -que)", "syntaxis": "Objeto directo de 'torrere' y 'frangere'", "translatio": {"es": "y las mieses", "en": "and the grains", "zh": "並將穀物"}}, {"textus": "receptas", "lemma": "recipio", "morphologia": "part., f., pl., acc., pf. pas.", "syntaxis": "Modificador de 'fruges'", "translatio": {"es": "recuperadas", "en": "recovered", "zh": "收回的"}} ] } ] },
            { "numerus": 179, "orationes": [ { "original_lat": "et torrere parant flammis et frangere saxo.", "translationes": { "es": "se disponen a tostar con las llamas y a moler con una piedra.", "en": "they prepare both to roast with flames and to grind with a rock.", "zh": "用火焰烘烤，用石頭磨碎。" }, "verba": [ {"textus": "et", "lemma": "et", "morphologia": "conj. correlativa", "syntaxis": "Conjunción", "translatio": {"es": "tanto", "en": "both", "zh": "既"}}, {"textus": "torrere", "lemma": "torreo", "morphologia": "v., 2ª conj., inf., pres.", "syntaxis": "Infinitivo, objeto de 'parant'", "translatio": {"es": "tostar", "en": "to roast", "zh": "烘烤"}}, {"textus": "parant", "lemma": "paro", "morphologia": "v., 1ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "se disponen", "en": "they prepare", "zh": "準備"}}, {"textus": "flammis", "lemma": "flamma", "morphologia": "f., pl., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con las llamas", "en": "with flames", "zh": "用火焰"}}, {"textus": "et", "lemma": "et", "morphologia": "conj. correlativa", "syntaxis": "Conjunción", "translatio": {"es": "como", "en": "and", "zh": "也"}}, {"textus": "frangere", "lemma": "frango", "morphologia": "v., 3ª conj., inf., pres.", "syntaxis": "Infinitivo, objeto de 'parant'", "translatio": {"es": "moler", "en": "to grind", "zh": "磨碎"}}, {"textus": "saxo.", "lemma": "saxum", "morphologia": "n., sg., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con una piedra", "en": "with a rock", "zh": "用石頭"}} ] } ] },
            { "numerus": 180, "orationes": [ { "original_lat": "Aeneas scopulum interea conscendit, et omnem", "translationes": { "es": "Eneas entretanto sube a un peñasco, y toda", "en": "Aeneas meanwhile climbs a cliff, and the whole", "zh": "與此同時，埃涅阿斯爬上一座峭壁，眺望" }, "verba": [ {"textus": "Aeneas", "lemma": "Aeneas", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'conscendit' y 'petit'", "translatio": {"es": "Eneas", "en": "Aeneas", "zh": "埃涅阿斯"}}, {"textus": "scopulum", "lemma": "scopulus", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'conscendit'", "translatio": {"es": "un peñasco", "en": "a cliff", "zh": "一座峭壁"}}, {"textus": "interea", "lemma": "interea", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "entretanto", "en": "meanwhile", "zh": "與此同時"}}, {"textus": "conscendit,", "lemma": "conscendo", "morphologia": "v., 3ª conj., 3ª pers., sg., perf., ind.", "syntaxis": "Verbo", "translatio": {"es": "sube", "en": "climbs", "zh": "爬上"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "omnem", "lemma": "omnis", "morphologia": "adj., m., sg., acc.", "syntaxis": "Modificador de 'prospectum'", "translatio": {"es": "toda", "en": "the whole", "zh": "全部的"}} ] } ] },
            { "numerus": 181, "orationes": [ { "original_lat": "prospectum late pelago petit, Anthea si quem", "translationes": { "es": "la vista a lo ancho sobre el mar busca, por si a un tal Anteo", "en": "view far and wide over the sea he seeks, if any Antheus", "zh": "廣闊的海景，希望能看到安透斯" }, "verba": [ {"textus": "prospectum", "lemma": "prospectus", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'petit'", "translatio": {"es": "la vista", "en": "the view", "zh": "景觀"}}, {"textus": "late", "lemma": "late", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "a lo ancho", "en": "far and wide", "zh": "廣闊的"}}, {"textus": "pelago", "lemma": "pelagus", "morphologia": "n., sg., dat.", "syntaxis": "Dativo (sobre el mar)", "translatio": {"es": "sobre el mar", "en": "over the sea", "zh": "海上"}}, {"textus": "petit,", "lemma": "peto", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "busca", "en": "he seeks", "zh": "尋找"}}, {"textus": "Anthea", "lemma": "Antheus", "morphologia": "m., sg., acc. (forma griega)", "syntaxis": "Objeto directo de 'videat'", "translatio": {"es": "a Anteo", "en": "Antheus", "zh": "安透斯"}}, {"textus": "si", "lemma": "si", "morphologia": "conj. condicional", "syntaxis": "Conjunción ('por si')", "translatio": {"es": "por si", "en": "if", "zh": "如果"}}, {"textus": "quem", "lemma": "quis", "morphologia": "pron. indef., m., sg., acc.", "syntaxis": "Modificador de 'Anthea'", "translatio": {"es": "a un tal", "en": "any", "zh": "某個"}} ] } ] },
            { "numerus": 182, "orationes": [ { "original_lat": "iactatum vento videat Phrygiasque biremis", "translationes": { "es": "zarandeado por el viento viera, o a las birremes frigias", "en": "tossed by the wind he might see, or the Phrygian biremes", "zh": "被風吹散的蹤影，或是弗里吉亞的雙層槳帆船" }, "verba": [ {"textus": "iactatum", "lemma": "iacto", "morphologia": "part., m., sg., acc., pf. pas.", "syntaxis": "Participio concertado con 'Anthea'", "translatio": {"es": "zarandeado", "en": "tossed", "zh": "被吹散的"}}, {"textus": "vento", "lemma": "ventus", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "por el viento", "en": "by the wind", "zh": "被風"}}, {"textus": "videat", "lemma": "video", "morphologia": "v., 2ª conj., 3ª pers., sg., pres., subj.", "syntaxis": "Verbo en interrogativa indirecta", "translatio": {"es": "viera", "en": "he might see", "zh": "能看到"}}, {"textus": "Phrygiasque", "lemma": "Phrygius", "morphologia": "adj., f., pl., acc. (+ -que)", "syntaxis": "Modificador de 'biremis'", "translatio": {"es": "y frigias", "en": "and Phrygian", "zh": "與弗里吉亞的"}}, {"textus": "biremis", "lemma": "biremis", "morphologia": "f., pl., acc.", "syntaxis": "Objeto directo de 'videat'", "translatio": {"es": "birremes", "en": "biremes", "zh": "雙層槳帆船"}} ] } ] },
            { "numerus": 183, "orationes": [ { "original_lat": "aut Capyn, aut celsis in puppibus arma Caici.", "translationes": { "es": "o a Capis, o las armas de Caico en las altas popas.", "en": "or Capys, or the arms of Caicus on the high sterns.", "zh": "或是卡普斯，或是在高聳船尾上的凱庫斯的武器。" }, "verba": [ {"textus": "aut", "lemma": "aut", "morphologia": "conj. disyuntiva", "syntaxis": "Conjunción", "translatio": {"es": "o", "en": "or", "zh": "或是"}}, {"textus": "Capyn,", "lemma": "Capys", "morphologia": "m., sg., acc. (forma griega)", "syntaxis": "Objeto directo de 'videat'", "translatio": {"es": "a Capis", "en": "Capys", "zh": "卡普斯"}}, {"textus": "aut", "lemma": "aut", "morphologia": "conj. disyuntiva", "syntaxis": "Conjunción", "translatio": {"es": "o", "en": "or", "zh": "或"}}, {"textus": "celsis", "lemma": "celsus", "morphologia": "adj., f., pl., abl.", "syntaxis": "Modificador de 'puppibus'", "translatio": {"es": "altas", "en": "high", "zh": "高聳的"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "en", "en": "on", "zh": "在"}}, {"textus": "puppibus", "lemma": "puppis", "morphologia": "f., pl., abl.", "syntaxis": "CC de lugar 'en donde'", "translatio": {"es": "en las popas", "en": "on the sterns", "zh": "船尾上"}}, {"textus": "arma", "lemma": "arma", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'videat'", "translatio": {"es": "las armas", "en": "the arms", "zh": "武器"}}, {"textus": "Caici.", "lemma": "Caicus", "morphologia": "m., sg., gen.", "syntaxis": "CN de 'arma'", "translatio": {"es": "de Caico", "en": "of Caicus", "zh": "凱庫斯的"}} ] } ] },
            { "numerus": 184, "orationes": [ { "original_lat": "Navem in conspectu nullam, tris litore cervos", "translationes": { "es": "Ninguna nave a la vista, (pero) tres ciervos en la orilla", "en": "No ship in sight, (but) three stags on the shore", "zh": "視野中沒有船隻，但在岸邊有三隻雄鹿" }, "verba": [ {"textus": "Navem", "lemma": "navis", "morphologia": "f., sg., acc.", "syntaxis": "Objeto directo de 'prospicit' (v. 185)", "translatio": {"es": "nave", "en": "ship", "zh": "船隻"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "en", "en": "in", "zh": "在"}}, {"textus": "conspectu", "lemma": "conspectus", "morphologia": "m., sg., abl.", "syntaxis": "CC de lugar", "translatio": {"es": "la vista", "en": "sight", "zh": "視野中"}}, {"textus": "nullam,", "lemma": "nullus", "morphologia": "adj., f., sg., acc.", "syntaxis": "Modificador de 'Navem'", "translatio": {"es": "ninguna", "en": "no", "zh": "沒有"}}, {"textus": "tris", "lemma": "tres", "morphologia": "adj., m., pl., acc.", "syntaxis": "Modificador de 'cervos'", "translatio": {"es": "tres", "en": "three", "zh": "三隻"}}, {"textus": "litore", "lemma": "litus", "morphologia": "n., sg., abl.", "syntaxis": "CC de lugar", "translatio": {"es": "en la orilla", "en": "on the shore", "zh": "在岸邊"}}, {"textus": "cervos", "lemma": "cervus", "morphologia": "m., pl., acc.", "syntaxis": "Objeto directo de 'prospicit' (v. 185)", "translatio": {"es": "ciervos", "en": "stags", "zh": "雄鹿"}} ] } ] },
            { "numerus": 185, "orationes": [ { "original_lat": "prospicit errantis; hos tota armenta sequuntur", "translationes": { "es": "divisa errantes; a estos rebaños enteros les siguen", "en": "he spies wandering; these whole herds follow", "zh": "他看見它們在漫步；整群鹿跟隨著" }, "verba": [ {"textus": "prospicit", "lemma": "prospicio", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "divisa", "en": "he spies", "zh": "他看見"}}, {"textus": "errantis;", "lemma": "erro", "morphologia": "part., m., pl., acc., pres.", "syntaxis": "Participio concertado con 'cervos'", "translatio": {"es": "errantes", "en": "wandering", "zh": "漫步"}}, {"textus": "hos", "lemma": "hic", "morphologia": "pron., m., pl., acc.", "syntaxis": "Objeto directo de 'sequuntur'", "translatio": {"es": "a estos", "en": "these", "zh": "這些"}}, {"textus": "tota", "lemma": "totus", "morphologia": "adj., n., pl., nom.", "syntaxis": "Modificador de 'armenta'", "translatio": {"es": "enteros", "en": "whole", "zh": "整群"}}, {"textus": "armenta", "lemma": "armentum", "morphologia": "n., pl., nom.", "syntaxis": "Sujeto de 'sequuntur'", "translatio": {"es": "rebaños", "en": "herds", "zh": "鹿"}}, {"textus": "sequuntur", "lemma": "sequor", "morphologia": "v. deponente, 3ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "siguen", "en": "follow", "zh": "跟隨著"}} ] } ] },
            { "numerus": 186, "orationes": [ { "original_lat": "a tergo, et longum per vallis pascitur agmen.", "translationes": { "es": "por detrás, y una larga manada pace por los valles.", "en": "from behind, and a long line grazes through the valleys.", "zh": "它們身後，長長的隊伍在山谷中吃草。" }, "verba": [ {"textus": "a", "lemma": "a", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "por", "en": "from", "zh": "從"}}, {"textus": "tergo,", "lemma": "tergum", "morphologia": "n., sg., abl.", "syntaxis": "CC de lugar", "translatio": {"es": "detrás", "en": "behind", "zh": "身後"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "longum", "lemma": "longus", "morphologia": "adj., n., sg., nom.", "syntaxis": "Modificador de 'agmen'", "translatio": {"es": "larga", "en": "long", "zh": "長長的"}}, {"textus": "per", "lemma": "per", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "por", "en": "through", "zh": "在"}}, {"textus": "vallis", "lemma": "vallis", "morphologia": "f., pl., acc.", "syntaxis": "CC de lugar", "translatio": {"es": "los valles", "en": "the valleys", "zh": "山谷中"}}, {"textus": "pascitur", "lemma": "pascor", "morphologia": "v. deponente, 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "pace", "en": "grazes", "zh": "吃草"}}, {"textus": "agmen.", "lemma": "agmen", "morphologia": "n., sg., nom.", "syntaxis": "Sujeto de 'pascitur'", "translatio": {"es": "manada", "en": "line", "zh": "隊伍"}} ] } ] },
            { "numerus": 187, "orationes": [ { "original_lat": "Constitit hic, arcumque manu celerisque sagittas", "translationes": { "es": "Se detuvo aquí, y el arco con su mano y las veloces saetas", "en": "He stopped here, and the bow with his hand and the swift arrows", "zh": "他在此停下，用手拿起弓和快箭" }, "verba": [ {"textus": "Constitit", "lemma": "consisto", "morphologia": "v., 3ª conj., 3ª pers., sg., perf., ind.", "syntaxis": "Verbo", "translatio": {"es": "se detuvo", "en": "he stopped", "zh": "停下"}}, {"textus": "hic,", "lemma": "hic", "morphologia": "adv.", "syntaxis": "Adverbio de lugar", "translatio": {"es": "aquí", "en": "here", "zh": "在此"}}, {"textus": "arcumque", "lemma": "arcus", "morphologia": "m., sg., acc. (+ -que)", "syntaxis": "Objeto directo de 'corripuit'", "translatio": {"es": "y el arco", "en": "and the bow", "zh": "和弓"}}, {"textus": "manu", "lemma": "manus", "morphologia": "f., sg., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con su mano", "en": "with his hand", "zh": "用手"}}, {"textus": "celerisque", "lemma": "celer", "morphologia": "adj., f., pl., acc. (+ -que)", "syntaxis": "Modificador de 'sagittas'", "translatio": {"es": "y veloces", "en": "and swift", "zh": "和快"}}, {"textus": "sagittas", "lemma": "sagitta", "morphologia": "f., pl., acc.", "syntaxis": "Objeto directo de 'corripuit'", "translatio": {"es": "saetas", "en": "arrows", "zh": "箭"}} ] } ] },
            { "numerus": 188, "orationes": [ { "original_lat": "corripuit, fidus quae tela gerebat Achates;", "translationes": { "es": "empuñó, las armas que llevaba el fiel Acates;", "en": "he seized, the weapons which faithful Achates was carrying;", "zh": "那是忠誠的亞卡特斯所攜帶的武器；" }, "verba": [ {"textus": "corripuit,", "lemma": "corripio", "morphologia": "v., 3ª conj., 3ª pers., sg., perf., ind.", "syntaxis": "Verbo", "translatio": {"es": "empuñó", "en": "he seized", "zh": "拿起"}}, {"textus": "fidus", "lemma": "fidus", "morphologia": "adj., m., sg., nom.", "syntaxis": "Modificador de 'Achates'", "translatio": {"es": "fiel", "en": "faithful", "zh": "忠誠的"}}, {"textus": "quae", "lemma": "qui", "morphologia": "pron. rel., n., pl., acc.", "syntaxis": "Conector", "translatio": {"es": "que", "en": "which", "zh": "那"}}, {"textus": "tela", "lemma": "telum", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'gerebat'", "translatio": {"es": "las armas", "en": "the weapons", "zh": "武器"}}, {"textus": "gerebat", "lemma": "gero", "morphologia": "v., 3ª conj., 3ª pers., sg., imperf., ind.", "syntaxis": "Verbo en oración de relativo", "translatio": {"es": "llevaba", "en": "was carrying", "zh": "所攜帶的"}}, {"textus": "Achates;", "lemma": "Achates", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'gerebat'", "translatio": {"es": "Acates", "en": "Achates", "zh": "亞卡特斯"}} ] } ] },
            { "numerus": 189, "orationes": [ { "original_lat": "ductoresque ipsos primum, capita alta ferentis", "translationes": { "es": "y a los mismos guías primero, que sus altas cabezas llevaban", "en": "and first the leaders themselves, bearing their heads high", "zh": "首先是那些高昂著頭、長著樹枝般鹿角的領頭鹿，" }, "verba": [ {"textus": "ductoresque", "lemma": "ductor", "morphologia": "m., pl., acc. (+ -que)", "syntaxis": "Objeto directo de 'sternit'", "translatio": {"es": "y a los guías", "en": "and the leaders", "zh": "首先是領頭鹿"}}, {"textus": "ipsos", "lemma": "ipse", "morphologia": "pron., m., pl., acc.", "syntaxis": "Modificador de 'ductores'", "translatio": {"es": "mismos", "en": "themselves", "zh": "那些"}}, {"textus": "primum,", "lemma": "primum", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "primero", "en": "first", "zh": "首先"}}, {"textus": "capita", "lemma": "caput", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'ferentis'", "translatio": {"es": "cabezas", "en": "heads", "zh": "頭"}}, {"textus": "alta", "lemma": "altus", "morphologia": "adj., n., pl., acc.", "syntaxis": "Modificador de 'capita'", "translatio": {"es": "altas", "en": "high", "zh": "高昂著"}}, {"textus": "ferentis", "lemma": "fero", "morphologia": "part., m., pl., acc., pres.", "syntaxis": "Participio concertado con 'ductores'", "translatio": {"es": "que llevaban", "en": "bearing", "zh": "高昂著"}} ] } ] },
            { "numerus": 190, "orationes": [ { "original_lat": "cornibus arboreis, sternit, tum vulgus, et omnem", "translationes": { "es": "con astas arbóreas, derriba, luego a la plebe, y a toda", "en": "with tree-like antlers, he lays low, then the herd, and the whole", "zh": "他將牠們擊倒，然後是普通的鹿群，" }, "verba": [ {"textus": "cornibus", "lemma": "cornu", "morphologia": "n., pl., abl.", "syntaxis": "Ablativo de cualidad", "translatio": {"es": "con astas", "en": "with antlers", "zh": "長著鹿角"}}, {"textus": "arboreis,", "lemma": "arboreus", "morphologia": "adj., n., pl., abl.", "syntaxis": "Modificador de 'cornibus'", "translatio": {"es": "arbóreas", "en": "tree-like", "zh": "樹枝般的"}}, {"textus": "sternit,", "lemma": "sterno", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "derriba", "en": "he lays low", "zh": "擊倒"}}, {"textus": "tum", "lemma": "tum", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "luego", "en": "then", "zh": "然後"}}, {"textus": "vulgus,", "lemma": "vulgus", "morphologia": "n., sg., acc.", "syntaxis": "Objeto directo de 'miscet'", "translatio": {"es": "a la plebe", "en": "the herd", "zh": "是鹿群"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "和"}}, {"textus": "omnem", "lemma": "omnis", "morphologia": "adj., f., sg., acc.", "syntaxis": "Modificador de 'turbam'", "translatio": {"es": "toda", "en": "the whole", "zh": "整個"}} ] } ] },
            { "numerus": 191, "orationes": [ { "original_lat": "miscet agens telis nemora inter frondea turbam;", "translationes": { "es": "la turba dispersa, acosándola con sus dardos entre los frondosos bosques;", "en": "crowd he throws into confusion, driving them with his weapons among the leafy groves;", "zh": "他用箭驅趕著鹿群在枝葉繁茂的樹林中四處奔竄；" }, "verba": [ {"textus": "miscet", "lemma": "misceo", "morphologia": "v., 2ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "dispersa", "en": "he throws into confusion", "zh": "使混亂"}}, {"textus": "agens", "lemma": "ago", "morphologia": "part., m., sg., nom., pres.", "syntaxis": "Participio concertado con sujeto (Eneas)", "translatio": {"es": "acosándola", "en": "driving them", "zh": "驅趕著"}}, {"textus": "telis", "lemma": "telum", "morphologia": "n., pl., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con sus dardos", "en": "with his weapons", "zh": "用箭"}}, {"textus": "nemora", "lemma": "nemus", "morphologia": "n., pl., acc.", "syntaxis": "CC de lugar", "translatio": {"es": "los bosques", "en": "the groves", "zh": "樹林"}}, {"textus": "inter", "lemma": "inter", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "entre", "en": "among", "zh": "在...中"}}, {"textus": "frondea", "lemma": "frondeus", "morphologia": "adj., n., pl., acc.", "syntaxis": "Modificador de 'nemora'", "translatio": {"es": "frondosos", "en": "leafy", "zh": "枝葉繁茂的"}}, {"textus": "turbam;", "lemma": "turba", "morphologia": "f., sg., acc.", "syntaxis": "Objeto directo de 'miscet'", "translatio": {"es": "la turba", "en": "the crowd", "zh": "鹿群"}} ] } ] },
            { "numerus": 192, "orationes": [ { "original_lat": "nec prius absistit, quam septem ingentia victor", "translationes": { "es": "y no cesa antes de que, vencedor, siete enormes cuerpos", "en": "nor does he stop sooner than, as victor, seven huge bodies", "zh": "直到他勝利地" }, "verba": [ {"textus": "nec", "lemma": "nec", "morphologia": "conj.", "syntaxis": "Conjunción ('y no')", "translatio": {"es": "y no", "en": "nor", "zh": "不"}}, {"textus": "prius", "lemma": "prius", "morphologia": "adv.", "syntaxis": "Adverbio ('antes')", "translatio": {"es": "antes", "en": "sooner", "zh": "先"}}, {"textus": "absistit,", "lemma": "absisto", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "cesa", "en": "does he stop", "zh": "停止"}}, {"textus": "quam", "lemma": "quam", "morphologia": "conj.", "syntaxis": "Conjunción temporal ('que')", "translatio": {"es": "que", "en": "than", "zh": "直到"}}, {"textus": "septem", "lemma": "septem", "morphologia": "numeral", "syntaxis": "Numeral", "translatio": {"es": "siete", "en": "seven", "zh": "七隻"}}, {"textus": "ingentia", "lemma": "ingens", "morphologia": "adj., n., pl., acc.", "syntaxis": "Modificador de 'corpora'", "translatio": {"es": "enormes", "en": "huge", "zh": "巨大的"}}, {"textus": "victor", "lemma": "victor", "morphologia": "m., sg., nom.", "syntaxis": "Aposición al sujeto (Eneas)", "translatio": {"es": "vencedor", "en": "as victor", "zh": "勝利地"}} ] } ] },
            { "numerus": 193, "orationes": [ { "original_lat": "corpora fundat humi, et numerum cum navibus aequet.", "translationes": { "es": "tienda en tierra, e iguale su número con el de las naves.", "en": "he lays on the ground, and equals their number with the ships.", "zh": "在地上擊倒七隻巨大的鹿，使其數目與船隻相等。" }, "verba": [ {"textus": "corpora", "lemma": "corpus", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'fundat'", "translatio": {"es": "cuerpos", "en": "bodies", "zh": "鹿"}}, {"textus": "fundat", "lemma": "fundo", "morphologia": "v., 1ª conj., 3ª pers., sg., pres., subj.", "syntaxis": "Verbo en subordinada temporal", "translatio": {"es": "tienda", "en": "he lays", "zh": "擊倒"}}, {"textus": "humi,", "lemma": "humus", "morphologia": "f., sg., loc.", "syntaxis": "Locativo ('en tierra')", "translatio": {"es": "en tierra", "en": "on the ground", "zh": "在地上"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "e", "en": "and", "zh": "並"}}, {"textus": "numerum", "lemma": "numerus", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'aequet'", "translatio": {"es": "su número", "en": "their number", "zh": "其數目"}}, {"textus": "cum", "lemma": "cum", "morphologia": "prep. + abl.", "syntaxis": "Preposición", "translatio": {"es": "con", "en": "with", "zh": "與"}}, {"textus": "navibus", "lemma": "navis", "morphologia": "f., pl., abl.", "syntaxis": "Complemento", "translatio": {"es": "las naves", "en": "the ships", "zh": "船隻"}}, {"textus": "aequet.", "lemma": "aequo", "morphologia": "v., 1ª conj., 3ª pers., sg., pres., subj.", "syntaxis": "Verbo en subordinada temporal", "translatio": {"es": "iguale", "en": "equals", "zh": "使相等"}} ] } ] },
            { "numerus": 194, "orationes": [ { "original_lat": "Hinc portum petit, et socios partitur in omnis.", "translationes": { "es": "Desde aquí busca el puerto, y entre todos los compañeros los reparte.", "en": "From here he seeks the port, and divides them among all his comrades.", "zh": "然後他回到港口，將獵物分給所有同伴。" }, "verba": [ {"textus": "Hinc", "lemma": "hinc", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "desde aquí", "en": "from here", "zh": "然後"}}, {"textus": "portum", "lemma": "portus", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'petit'", "translatio": {"es": "el puerto", "en": "the port", "zh": "港口"}}, {"textus": "petit,", "lemma": "peto", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "busca", "en": "he seeks", "zh": "回到"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "socios", "lemma": "socius", "morphologia": "m., pl., acc.", "syntaxis": "Complemento ('entre los compañeros')", "translatio": {"es": "los compañeros", "en": "his comrades", "zh": "同伴"}}, {"textus": "partitur", "lemma": "partior", "morphologia": "v. deponente, 4ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "reparte", "en": "divides", "zh": "分配"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "entre", "en": "among", "zh": "給"}}, {"textus": "omnis.", "lemma": "omnis", "morphologia": "adj., m., pl., acc.", "syntaxis": "Modificador de 'socios'", "translatio": {"es": "todos", "en": "all", "zh": "所有"}} ] } ] },
            { "numerus": 195, "orationes": [ { "original_lat": "Vina bonus quae deinde cadis onerarat Acestes", "translationes": { "es": "Los vinos que luego el buen Acestes había cargado en ánforas", "en": "The wines which good Acestes had then loaded in jars", "zh": "接著，他分發了善良的阿凱斯特斯" }, "verba": [ {"textus": "Vina", "lemma": "vinum", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'dividit' (v. 197)", "translatio": {"es": "los vinos", "en": "the wines", "zh": "葡萄酒"}}, {"textus": "bonus", "lemma": "bonus", "morphologia": "adj., m., sg., nom.", "syntaxis": "Modificador de 'Acestes'", "translatio": {"es": "buen", "en": "good", "zh": "善良的"}}, {"textus": "quae", "lemma": "qui", "morphologia": "pron. rel., n., pl., acc.", "syntaxis": "Conector", "translatio": {"es": "que", "en": "which", "zh": "那些"}}, {"textus": "deinde", "lemma": "deinde", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "luego", "en": "then", "zh": "接著"}}, {"textus": "cadis", "lemma": "cadus", "morphologia": "m., pl., abl.", "syntaxis": "Ablativo de lugar 'en donde'", "translatio": {"es": "en ánforas", "en": "in jars", "zh": "在酒罈"}}, {"textus": "onerarat", "lemma": "onero", "morphologia": "v., 1ª conj., 3ª pers., sg., plusc., ind.", "syntaxis": "Verbo (síncopa de oneraverat)", "translatio": {"es": "había cargado", "en": "had loaded", "zh": "裝載的"}}, {"textus": "Acestes", "lemma": "Acestes", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'onerarat'", "translatio": {"es": "Acestes", "en": "Acestes", "zh": "阿凱斯特斯"}} ] } ] },
            { "numerus": 196, "orationes": [ { "original_lat": "litore Trinacrio dederatque abeuntibus heros,", "translationes": { "es": "en la costa de Trinacria y, héroe, les había dado al partir,", "en": "on the Trinacrian shore and, a hero, had given to them as they were departing,", "zh": "在特里納克里亞岸邊裝滿酒罈並在他們離開時贈予的葡萄酒，" }, "verba": [ {"textus": "litore", "lemma": "litus", "morphologia": "n., sg., abl.", "syntaxis": "Ablativo de lugar", "translatio": {"es": "en la costa", "en": "on the shore", "zh": "在岸邊"}}, {"textus": "Trinacrio", "lemma": "Trinacrius", "morphologia": "adj., n., sg., abl.", "syntaxis": "Modificador de 'litore'", "translatio": {"es": "de Trinacria", "en": "Trinacrian", "zh": "特里納克里亞"}}, {"textus": "dederatque", "lemma": "do", "morphologia": "v., 1ª conj., 3ª pers., sg., plusc., ind. (+ -que)", "syntaxis": "Verbo", "translatio": {"es": "y había dado", "en": "and had given", "zh": "並贈予"}}, {"textus": "abeuntibus", "lemma": "abeo", "morphologia": "part., m., pl., dat., pres.", "syntaxis": "Participio sustantivado ('a los que partían')", "translatio": {"es": "al partir", "en": "as they were departing", "zh": "在他們離開時"}}, {"textus": "heros,", "lemma": "heros", "morphologia": "m., sg., nom.", "syntaxis": "Aposición a 'Acestes'", "translatio": {"es": "héroe", "en": "a hero", "zh": "英雄"}} ] } ] },
            { "numerus": 197, "orationes": [ { "original_lat": "dividit, et dictis maerentia pectora mulcet:", "translationes": { "es": "los reparte, y con sus palabras los afligidos corazones consuela:", "en": "he divides, and with his words he soothes their grieving hearts:", "zh": "並用話語安慰他們悲傷的心：" }, "verba": [ {"textus": "dividit,", "lemma": "divido", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "reparte", "en": "he divides", "zh": "分發"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "dictis", "lemma": "dictum", "morphologia": "n., pl., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con sus palabras", "en": "with his words", "zh": "用話語"}}, {"textus": "maerentia", "lemma": "maereo", "morphologia": "part., n., pl., acc., pres.", "syntaxis": "Modificador de 'pectora'", "translatio": {"es": "afligidos", "en": "grieving", "zh": "悲傷的"}}, {"textus": "pectora", "lemma": "pectus", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'mulcet'", "translatio": {"es": "los corazones", "en": "the hearts", "zh": "心"}}, {"textus": "mulcet:", "lemma": "mulceo", "morphologia": "v., 2ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "consuela", "en": "he soothes", "zh": "安慰"}} ] } ] },
            { "numerus": 198, "orationes": [ { "original_lat": "'O socii—neque enim ignari sumus ante malorum—", "translationes": { "es": "'Oh compañeros —pues no somos ignorantes de males anteriores—", "en": "'O comrades—for indeed we are not ignorant of previous evils—", "zh": "「哦，夥伴們—我們的確並非未曾見過苦難—" }, "verba": [ {"textus": "'O", "lemma": "o", "morphologia": "interj.", "syntaxis": "Interjección", "translatio": {"es": "oh", "en": "o", "zh": "哦"}}, {"textus": "socii—", "lemma": "socius", "morphologia": "m., pl., voc.", "syntaxis": "Vocativo", "translatio": {"es": "compañeros", "en": "comrades", "zh": "夥伴們"}}, {"textus": "neque", "lemma": "neque", "morphologia": "conj.", "syntaxis": "Conjunción ('pues no')", "translatio": {"es": "pues no", "en": "for not", "zh": "因為不"}}, {"textus": "enim", "lemma": "enim", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "pues", "en": "indeed", "zh": "的確"}}, {"textus": "ignari", "lemma": "ignarus", "morphologia": "adj., m., pl., nom.", "syntaxis": "Atributo", "translatio": {"es": "ignorantes", "en": "ignorant", "zh": "未曾見過"}}, {"textus": "sumus", "lemma": "sum", "morphologia": "v., 1ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "somos", "en": "we are", "zh": "我們是"}}, {"textus": "ante", "lemma": "ante", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "antes", "en": "previously", "zh": "之前"}}, {"textus": "malorum—", "lemma": "malum", "morphologia": "n., pl., gen.", "syntaxis": "Genitivo (con 'ignari')", "translatio": {"es": "de males", "en": "of evils", "zh": "苦難"}} ] } ] },
            { "numerus": 199, "orationes": [ { "original_lat": "O passi graviora, dabit deus his quoque finem.", "translationes": { "es": "Oh, (vosotros) que habéis sufrido (cosas) más graves, un dios dará a estas también un final.", "en": "O you who have suffered heavier things, a god will give an end to these as well.", "zh": "哦，飽經更重苦難的人們，神也將為這些苦難畫上句點。" }, "verba": [ {"textus": "O", "lemma": "o", "morphologia": "interj.", "syntaxis": "Interjección", "translatio": {"es": "oh", "en": "o", "zh": "哦"}}, {"textus": "passi", "lemma": "patior", "morphologia": "part. deponente, m., pl., voc., pf.", "syntaxis": "Participio ('vosotros que habéis sufrido')", "translatio": {"es": "que habéis sufrido", "en": "who have suffered", "zh": "飽經...的人們"}}, {"textus": "graviora,", "lemma": "gravis", "morphologia": "adj. comparativo, n., pl., acc.", "syntaxis": "Objeto directo de 'passi'", "translatio": {"es": "(cosas) más graves", "en": "heavier things", "zh": "更重的苦難"}}, {"textus": "dabit", "lemma": "do", "morphologia": "v., 1ª conj., 3ª pers., sg., fut., ind.", "syntaxis": "Verbo", "translatio": {"es": "dará", "en": "will give", "zh": "將給予"}}, {"textus": "deus", "lemma": "deus", "morphologia": "m., sg., nom.", "syntaxis": "Sujeto de 'dabit'", "translatio": {"es": "un dios", "en": "a god", "zh": "神"}}, {"textus": "his", "lemma": "hic", "morphologia": "pron., n., pl., dat.", "syntaxis": "Objeto indirecto de 'dabit'", "translatio": {"es": "a estas", "en": "to these", "zh": "為這些"}}, {"textus": "quoque", "lemma": "quoque", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "también", "en": "as well", "zh": "也"}}, {"textus": "finem.", "lemma": "finis", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'dabit'", "translatio": {"es": "un final", "en": "an end", "zh": "句點"}} ] } ] },
            { "numerus": 200, "orationes": [ { "original_lat": "Vos et Scyllaeam rabiem penitusque sonantis", "translationes": { "es": "Vosotros tanto la rabia de Escila y las (rocas) que resuenan en lo profundo", "en": "You both the rage of Scylla and the deeply roaring (rocks)", "zh": "你們曾接近斯庫拉的狂怒和那深深轟鳴的" }, "verba": [ {"textus": "Vos", "lemma": "vos", "morphologia": "pron., pl., nom.", "syntaxis": "Sujeto de 'accestis'", "translatio": {"es": "vosotros", "en": "you", "zh": "你們"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "tanto", "en": "both", "zh": "既"}}, {"textus": "Scyllaeam", "lemma": "Scyllaeus", "morphologia": "adj., f., sg., acc.", "syntaxis": "Modificador de 'rabiem'", "translatio": {"es": "de Escila", "en": "of Scylla", "zh": "斯庫拉的"}}, {"textus": "rabiem", "lemma": "rabies", "morphologia": "f., sg., acc.", "syntaxis": "Objeto directo de 'accestis'", "translatio": {"es": "la rabia", "en": "the rage", "zh": "狂怒"}}, {"textus": "penitusque", "lemma": "penitus", "morphologia": "adv. (+ -que)", "syntaxis": "Adverbio", "translatio": {"es": "y en lo profundo", "en": "and deeply", "zh": "和那深深"}}, {"textus": "sonantis", "lemma": "sono", "morphologia": "part., m., pl., acc., pres.", "syntaxis": "Participio concertado con 'scopulos' (v. 201)", "translatio": {"es": "que resuenan", "en": "roaring", "zh": "轟鳴的"}} ] } ] },
            { "numerus": 201, "orationes": [ { "original_lat": "accestis scopulos, vos et Cyclopea saxa", "translationes": { "es": "habéis afrontado, y vosotros las rocas de los Cíclopes", "en": "you have approached, and you the Cyclopean rocks", "zh": "岩石，你們也曾體驗過獨眼巨人的岩石" }, "verba": [ {"textus": "accestis", "lemma": "accedo", "morphologia": "v., 3ª conj., 2ª pers., pl., perf., ind.", "syntaxis": "Verbo (síncopa de accessistis)", "translatio": {"es": "habéis afrontado", "en": "you have approached", "zh": "曾接近"}}, {"textus": "scopulos,", "lemma": "scopulus", "morphologia": "m., pl., acc.", "syntaxis": "Objeto directo de 'accestis'", "translatio": {"es": "las rocas", "en": "the rocks", "zh": "岩石"}}, {"textus": "vos", "lemma": "vos", "morphologia": "pron., pl., nom.", "syntaxis": "Sujeto de 'experti (estis)'", "translatio": {"es": "vosotros", "en": "you", "zh": "你們"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "也"}}, {"textus": "Cyclopea", "lemma": "Cyclopeus", "morphologia": "adj., n., pl., acc.", "syntaxis": "Modificador de 'saxa'", "translatio": {"es": "de los Cíclopes", "en": "Cyclopean", "zh": "獨眼巨人的"}}, {"textus": "saxa", "lemma": "saxum", "morphologia": "n., pl., acc.", "syntaxis": "Objeto directo de 'experti (estis)'", "translatio": {"es": "las rocas", "en": "the rocks", "zh": "岩石"}} ] } ] },
            { "numerus": 202, "orationes": [ { "original_lat": "experti: revocate animos, maestumque timorem", "translationes": { "es": "habéis experimentado: recobrad los ánimos, y el triste temor", "en": "have experienced: recall your spirits, and your sad fear", "zh": "：振作精神，拋開悲傷的恐懼" }, "verba": [ {"textus": "experti:", "lemma": "experior", "morphologia": "part. deponente, m., pl., nom., pf.", "syntaxis": "Participio (con 'estis' elidido)", "translatio": {"es": "habéis experimentado", "en": "have experienced", "zh": "曾體驗過"}}, {"textus": "revocate", "lemma": "revoco", "morphologia": "v., 1ª conj., 2ª pers., pl., pres., imp.", "syntaxis": "Verbo (imperativo)", "translatio": {"es": "recobrad", "en": "recall", "zh": "振作"}}, {"textus": "animos,", "lemma": "animus", "morphologia": "m., pl., acc.", "syntaxis": "Objeto directo de 'revocate'", "translatio": {"es": "los ánimos", "en": "your spirits", "zh": "精神"}}, {"textus": "maestumque", "lemma": "maestus", "morphologia": "adj., m., sg., acc. (+ -que)", "syntaxis": "Modificador de 'timorem'", "translatio": {"es": "y triste", "en": "and sad", "zh": "並悲傷的"}}, {"textus": "timorem", "lemma": "timor", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'mittite'", "translatio": {"es": "el temor", "en": "your fear", "zh": "恐懼"}} ] } ] },
            { "numerus": 203, "orationes": [ { "original_lat": "mittite; forsan et haec olim meminisse iuvabit.", "translationes": { "es": "deponed; quizá también algún día recordar esto nos ayudará.", "en": "send away; perhaps one day it will be pleasing to remember even these things.", "zh": "；也許將來有一天，回憶這些事也會讓人欣慰。" }, "verba": [ {"textus": "mittite;", "lemma": "mitto", "morphologia": "v., 3ª conj., 2ª pers., pl., pres., imp.", "syntaxis": "Verbo (imperativo)", "translatio": {"es": "deponed", "en": "send away", "zh": "拋開"}}, {"textus": "forsan", "lemma": "forsan", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "quizá", "en": "perhaps", "zh": "也許"}}, {"textus": "et", "lemma": "et", "morphologia": "adv.", "syntaxis": "Adverbio ('también')", "translatio": {"es": "también", "en": "even", "zh": "也"}}, {"textus": "haec", "lemma": "hic", "morphologia": "pron., n., pl., acc.", "syntaxis": "Objeto directo de 'meminisse'", "translatio": {"es": "esto", "en": "these things", "zh": "這些事"}}, {"textus": "olim", "lemma": "olim", "morphologia": "adv.", "syntaxis": "Adverbio", "translatio": {"es": "algún día", "en": "one day", "zh": "將來有一天"}}, {"textus": "meminisse", "lemma": "memini", "morphologia": "v. defectivo, inf., perf.", "syntaxis": "Infinitivo, sujeto de 'iuvabit'", "translatio": {"es": "recordar", "en": "to remember", "zh": "回憶"}}, {"textus": "iuvabit.", "lemma": "iuvo", "morphologia": "v., 1ª conj., 3ª pers., sg., fut., ind.", "syntaxis": "Verbo", "translatio": {"es": "ayudará", "en": "it will be pleasing", "zh": "會讓人欣慰"}} ] } ] },
            { "numerus": 204, "orationes": [ { "original_lat": "Per varios casus, per tot discrimina rerum", "translationes": { "es": "A través de varios azares, a través de tantas crisis de acontecimientos", "en": "Through various misfortunes, through so many crises of affairs", "zh": "通過各種不幸，通過事物如此多的危急關頭" }, "verba": [ {"textus": "Per", "lemma": "per", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "a través de", "en": "through", "zh": "通過"}}, {"textus": "varios", "lemma": "varius", "morphologia": "adj., m., pl., acc.", "syntaxis": "Modificador de 'casus'", "translatio": {"es": "varios", "en": "various", "zh": "各種"}}, {"textus": "casus,", "lemma": "casus", "morphologia": "m., pl., acc.", "syntaxis": "Término de preposición 'Per'", "translatio": {"es": "azares", "en": "misfortunes", "zh": "不幸"}}, {"textus": "per", "lemma": "per", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "a través de", "en": "through", "zh": "通過"}}, {"textus": "tot", "lemma": "tot", "morphologia": "adj. indecl.", "syntaxis": "Modificador de 'discrimina'", "translatio": {"es": "tantas", "en": "so many", "zh": "如此多的"}}, {"textus": "discrimina", "lemma": "discrimen", "morphologia": "n., pl., acc.", "syntaxis": "Término de preposición 'per'", "translatio": {"es": "crisis", "en": "crises", "zh": "危急關頭"}}, {"textus": "rerum", "lemma": "res", "morphologia": "f., pl., gen.", "syntaxis": "CN de 'discrimina'", "translatio": {"es": "de acontecimientos", "en": "of affairs", "zh": "事物"}} ] } ] },
            { "numerus": 205, "orationes": [ { "original_lat": "tendimus in Latium, sedes ubi fata quietas", "translationes": { "es": "nos dirigimos al Lacio, donde los hados (nos) muestran moradas tranquilas", "en": "we press on into Latium, where the fates show us peaceful homes", "zh": "我們正前往拉提姆，那裡命運為我們展示了安寧的居所" }, "verba": [ {"textus": "tendimus", "lemma": "tendo", "morphologia": "v., 3ª conj., 1ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "nos dirigimos", "en": "we press on", "zh": "我們正前往"}}, {"textus": "in", "lemma": "in", "morphologia": "prep. + acc.", "syntaxis": "Preposición", "translatio": {"es": "a", "en": "into", "zh": "往"}}, {"textus": "Latium,", "lemma": "Latium", "morphologia": "n., sg., acc.", "syntaxis": "CC de lugar", "translatio": {"es": "Lacio", "en": "Latium", "zh": "拉提姆"}}, {"textus": "sedes", "lemma": "sedes", "morphologia": "f., pl., acc.", "syntaxis": "Objeto directo de 'ostendunt'", "translatio": {"es": "moradas", "en": "homes", "zh": "居所"}}, {"textus": "ubi", "lemma": "ubi", "morphologia": "adv. rel.", "syntaxis": "Adverbio", "translatio": {"es": "donde", "en": "where", "zh": "那裡"}}, {"textus": "fata", "lemma": "fatum", "morphologia": "n., pl., nom.", "syntaxis": "Sujeto de 'ostendunt'", "translatio": {"es": "los hados", "en": "the fates", "zh": "命運"}}, {"textus": "quietas", "lemma": "quietus", "morphologia": "adj., f., pl., acc.", "syntaxis": "Modificador de 'sedes'", "translatio": {"es": "tranquilas", "en": "peaceful", "zh": "安寧的"}} ] } ] },
            { "numerus": 206, "orationes": [ { "original_lat": "ostendunt; illic fas regna resurgere Troiae.", "translationes": { "es": "allí es voluntad divina que los reinos de Troya resurjan.", "en": "there it is divine will for the kingdoms of Troy to rise again.", "zh": "；在那裡，特洛伊的王國注定要復興。" }, "verba": [ {"textus": "ostendunt;", "lemma": "ostendo", "morphologia": "v., 3ª conj., 3ª pers., pl., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "muestran", "en": "they show", "zh": "展示"}}, {"textus": "illic", "lemma": "illic", "morphologia": "adv.", "syntaxis": "Adverbio de lugar", "translatio": {"es": "allí", "en": "there", "zh": "在那裡"}}, {"textus": "fas", "lemma": "fas", "morphologia": "n., indecl.", "syntaxis": "Atributo (con 'est' elidido)", "translatio": {"es": "es voluntad divina", "en": "it is divine will", "zh": "是注定的"}}, {"textus": "regna", "lemma": "regnum", "morphologia": "n., pl., acc.", "syntaxis": "Sujeto (acusativo) de 'resurgere'", "translatio": {"es": "los reinos", "en": "the kingdoms", "zh": "王國"}}, {"textus": "resurgere", "lemma": "resurgo", "morphologia": "v., 3ª conj., inf., pres.", "syntaxis": "Infinitivo, sujeto de 'fas (est)'", "translatio": {"es": "resurjan", "en": "to rise again", "zh": "復興"}}, {"textus": "Troiae.", "lemma": "Troia", "morphologia": "f., sg., gen.", "syntaxis": "CN de 'regna'", "translatio": {"es": "de Troya", "en": "of Troy", "zh": "特洛伊的"}} ] } ] },
            { "numerus": 207, "orationes": [ { "original_lat": "Durate, et vosmet rebus servate secundis.'", "translationes": { "es": "Resistid, y guardaos para las circunstancias favorables.'", "en": "Endure, and save yourselves for favorable things.'", "zh": "堅持住，為順利的將來保全自己。』" }, "verba": [ {"textus": "Durate,", "lemma": "duro", "morphologia": "v., 1ª conj., 2ª pers., pl., pres., imp.", "syntaxis": "Verbo (imperativo)", "translatio": {"es": "resistid", "en": "endure", "zh": "堅持住"}}, {"textus": "et", "lemma": "et", "morphologia": "conj.", "syntaxis": "Conjunción", "translatio": {"es": "y", "en": "and", "zh": "並"}}, {"textus": "vosmet", "lemma": "vos", "morphologia": "pron., pl., acc. (enfático)", "syntaxis": "Objeto directo de 'servate'", "translatio": {"es": "a vosotros mismos", "en": "yourselves", "zh": "你們自己"}}, {"textus": "rebus", "lemma": "res", "morphologia": "f., pl., dat.", "syntaxis": "Dativo de finalidad", "translatio": {"es": "para las circunstancias", "en": "for things", "zh": "為事情"}}, {"textus": "servate", "lemma": "servo", "morphologia": "v., 1ª conj., 2ª pers., pl., pres., imp.", "syntaxis": "Verbo (imperativo)", "translatio": {"es": "guardaos", "en": "save", "zh": "保全"}}, {"textus": "secundis.'", "lemma": "secundus", "morphologia": "adj., f., pl., dat.", "syntaxis": "Modificador de 'rebus'", "translatio": {"es": "favorables", "en": "favorable", "zh": "順利的"}} ] } ] },
            { "numerus": 208, "orationes": [ { "original_lat": "Talia voce refert, curisque ingentibus aeger", "translationes": { "es": "Tales (palabras) con su voz expresa, y enfermo por ingentes preocupaciones", "en": "Such things he says with his voice, and sick with huge cares", "zh": "他如此高聲說道，因巨大的憂慮而心力交瘁" }, "verba": [ {"textus": "Talia", "lemma": "talis", "morphologia": "adj., n., pl., acc.", "syntaxis": "Objeto directo de 'refert'", "translatio": {"es": "tales cosas", "en": "such things", "zh": "這些話"}}, {"textus": "voce", "lemma": "vox", "morphologia": "f., sg., abl.", "syntaxis": "Ablativo de instrumento", "translatio": {"es": "con la voz", "en": "with his voice", "zh": "高聲"}}, {"textus": "refert,", "lemma": "refero", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "expresa", "en": "he says", "zh": "說道"}}, {"textus": "curisque", "lemma": "cura", "morphologia": "f., pl., abl. (+ -que)", "syntaxis": "Ablativo de causa", "translatio": {"es": "y por preocupaciones", "en": "and with cares", "zh": "並因憂慮"}}, {"textus": "ingentibus", "lemma": "ingens", "morphologia": "adj., f., pl., abl.", "syntaxis": "Modificador de 'curis'", "translatio": {"es": "ingentes", "en": "huge", "zh": "巨大的"}}, {"textus": "aeger", "lemma": "aeger", "morphologia": "adj., m., sg., nom.", "syntaxis": "Modificador del sujeto (Eneas)", "translatio": {"es": "enfermo", "en": "sick", "zh": "心力交瘁"}} ] } ] },
            { "numerus": 209, "orationes": [ { "original_lat": "spem vultu simulat, premit altum corde dolorem.", "translationes": { "es": "la esperanza en su rostro finge, reprime en lo profundo de su corazón el dolor.", "en": "he feigns hope on his face, he presses deep in his heart the pain.", "zh": "他在臉上裝出希望，將深深的痛苦壓在心底。" }, "verba": [ {"textus": "spem", "lemma": "spes", "morphologia": "f., sg., acc.", "syntaxis": "Objeto directo de 'simulat'", "translatio": {"es": "la esperanza", "en": "hope", "zh": "希望"}}, {"textus": "vultu", "lemma": "vultus", "morphologia": "m., sg., abl.", "syntaxis": "Ablativo de lugar 'en donde'", "translatio": {"es": "en el rostro", "en": "on his face", "zh": "在臉上"}}, {"textus": "simulat,", "lemma": "simulo", "morphologia": "v., 1ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "finge", "en": "he feigns", "zh": "裝出"}}, {"textus": "premit", "lemma": "premo", "morphologia": "v., 3ª conj., 3ª pers., sg., pres., ind.", "syntaxis": "Verbo", "translatio": {"es": "reprime", "en": "he presses", "zh": "壓在"}}, {"textus": "altum", "lemma": "altum", "morphologia": "n., sg., acc.", "syntaxis": "Modificador de 'dolorem' (uso adverbial)", "translatio": {"es": "profundo", "en": "deep", "zh": "深深的"}}, {"textus": "corde", "lemma": "cor", "morphologia": "n., sg., abl.", "syntaxis": "Ablativo de lugar 'en donde'", "translatio": {"es": "en el corazón", "en": "in his heart", "zh": "心底"}}, {"textus": "dolorem.", "lemma": "dolor", "morphologia": "m., sg., acc.", "syntaxis": "Objeto directo de 'premit'", "translatio": {"es": "el dolor", "en": "the pain", "zh": "痛苦"}} ] } ] }
        ]
    }
});
